# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dizeqovrulmgtbnseosd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpemVxb3ZydWxtZ3RibnNlb3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTY0NzcsImV4cCI6MjA3NzEzMjQ3N30.F19ze8TDie5UNJOP22lrLAsWgtaSPUg4vmZJgiSuoKI

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
